services:
  db:
    container_name: 'postgres_db'
    image: 'postgres:17.5-alpine3.22'
    restart: 'always'
    shm_size: '128mb'
    environment:
      POSTGRES_USER: 'dev'
      POSTGRES_PASSWORD: 'example'
    ports:
      - '5432:5432'

  # TODO: remove pg_admin after tests
  adminer:
    container_name: 'pg_admin'
    image: 'adminer'
    restart: 'always'
    ports:
      - '8000:8080'

