services:
  db:
    container_name: 'postgres_db'
    image: 'postgres:17.5-alpine3.22'
    restart: 'always'
    shm_size: '128mb'
    environment:
      POSTGRES_USER: 'dev'
      POSTGRES_PASSWORD: 'example'
    ports:
      - '5432:5432'

  app:
    image: 'spring_designfactory:1.2.0'
    container_name: 'spring_app'
    restart: 'no'
    environment:
      DB_HOST: 'db'
      DB_USER: 'dev'
      DB_PASS: 'example'
    ports:
      - '8080:8080'
    links:
      - db
    depends_on:
      - db


